<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="我的账户"
          class="x-titlebar">
          <div class="x-titlebar-left"> 
            <a component="$UI/system/components/justep/button/button"
              label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left"
              onClick="{operation:'window.close'}" xid="backBtn"> 
              <i class="icon-chevron-left"/>  
              <span></span> 
            </a> 
          </div>  
          <div class="x-titlebar-title">我的账户</div>  
          <div class="x-titlebar-right reverse"> 
          </div>
        </div> 
      </div>  
    <div class="x-panel-content" xid="content1"><div xid="div1"><div xid="div2" style="text-align:center;height:200px;width:200px;" align="justify" class="div2"><div xid="div3" style="height:160px;width:160px;" class="div3"><div xid="div4"><span xid="span4"><![CDATA[总资产（元）]]></span></div>
  <div xid="div5"><span xid="span5" style="font-size:24px;"><![CDATA[0.00]]></span></div></div></div></div>
  <div xid="div6" style="height:10px;background-color:#F3F1FF;"></div>
  <div xid="div7"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col x-col-10" xid="col4" style="text-align:right;"><span xid="span6" class="circle"></span></div>
   <div class="x-col" xid="col5"><span xid="span7"><![CDATA[存钱罐余额]]></span></div>
   <div class="x-col" xid="col6"><span xid="span8"><![CDATA[0.00元]]></span></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
   <div class="x-col x-col-10" xid="col8" style="text-align:right;">
    <span xid="span9" class="circle circle1"></span></div> 
   <div class="x-col" xid="col9">
    <span xid="span10"><![CDATA[投资总额]]></span></div> 
   <div class="x-col" xid="col7">
    <span xid="span11">0.00元</span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
   <div class="x-col x-col-10" xid="col11" style="text-align:right;">
    <span xid="span12" class="circle circle2"></span></div> 
   <div class="x-col" xid="col12">
    <span xid="span13"><![CDATA[待收总额]]></span></div> 
   <div class="x-col" xid="col10">
    <span xid="span14">0.00元</span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5">
   <div class="x-col x-col-10" xid="col14" style="text-align:right;">
    <span xid="span15" class="circle circle3"></span></div> 
   <div class="x-col" xid="col15">
    <span xid="span16"><![CDATA[预期收益]]></span></div> 
   <div class="x-col" xid="col13">
    <span xid="span17">0.00元</span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row6">
   <div class="x-col x-col-10" xid="col17" style="text-align:right;">
    <span xid="span18" class="circle circle4"></span></div> 
   <div class="x-col" xid="col18">
    <span xid="span19"><![CDATA[已获收益]]></span></div> 
   <div class="x-col" xid="col16">
    <span xid="span20"><![CDATA[0.00元]]></span></div> </div></div></div>
  </div> 
</div>