<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:370px;left:416px;height:auto;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="联系我们"
          class="x-titlebar">
          <div class="x-titlebar-left"> 
            <a component="$UI/system/components/justep/button/button"
              label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left"
              onClick="{operation:'window.close'}" xid="backBtn"> 
              <i class="icon-chevron-left"/>  
              <span></span> 
            </a> 
          </div>  
          <div class="x-titlebar-title">联系我们</div>  
          <div class="x-titlebar-right reverse"> 
          </div>
        </div> 
      </div>  
    <div class="x-panel-content" xid="content1"><div xid="div1" class="title_div"><span xid="span1" class="circle"></span>
  <span xid="span2"><![CDATA[客服电话]]></span></div>
  <div xid="div2" class="text_div"><div xid="div3"><span xid="span3"><![CDATA[客服热线：400 677 7505（免长途费），周一至周五9:00-18:00]]></span></div>
  <div xid="div4"><span xid="span4"><![CDATA[客服邮箱：service@kauitoujiqi.com]]></span></div></div>
  <div xid="div5" class="title_div">
   <span xid="span6" class="circle"></span>
   <span xid="span5"><![CDATA[媒体采访]]></span></div>
  <div xid="div8" class="text_div">
   <div xid="div7">
    <span xid="span7">媒体采访邮箱：media@kauitoujiqi.com</span></div> 
   </div>
  <div xid="div9" class="title_div">
   <span xid="span10" class="circle"></span>
   <span xid="span9"><![CDATA[市场合作]]></span></div>
  <div xid="div12" class="text_div">
   <div xid="div13">
    <span xid="span15">网络推广合作邮箱：market@kuaitoujiqi.com</span></div> </div>
  <div xid="div14" class="title_div">
   <span xid="span17" class="circle"></span>
   <span xid="span16"><![CDATA[战略发展]]></span></div>
  <div xid="div15" class="text_div">
   <div xid="div16">
    <span xid="span18">金融产品合作邮箱：development@kuaitoujiqi.com</span></div> </div>
  <div xid="div17" class="title_div">
   <span xid="span19" class="circle"></span>
   <span xid="span20"><![CDATA[官方QQ群]]></span></div>
  <div xid="div19" class="text_div">
   <div xid="div18">
    <span xid="span21">①：367770726</span>
  </div> 
  <div xid="div20">
   <span xid="span25">②：321414036</span></div>
  <div xid="div21">
   <span xid="span26">③：493842008</span></div>
  <div xid="div22">
   <span xid="span27">④：494717113</span></div></div></div>
  </div> 
</div>