<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="供应链金融"
          class="x-titlebar">
          <div class="x-titlebar-left"> 
            <a component="$UI/system/components/justep/button/button"
              label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left"
              onClick="{operation:'window.close'}" xid="backBtn"> 
              <i class="icon-chevron-left"/>  
              <span></span> 
            </a> 
          </div>  
          <div class="x-titlebar-title">供应链金融</div>  
          <div class="x-titlebar-right reverse"> 
          </div>
        </div> 
      </div>  
    <div class="x-panel-content" xid="content1"><div xid="div2" class="plat_text">
   <span xid="span1">2016年初始，国家就对供应链金融应收账款频频放招，从李克强总理在国务院常务会议上首提大力发展应收账款融资到人民银行等八部委迅速跟进发布《关于金融支持工业稳增长调结构增效益的若干意见》明确要“推动更多供应链加入应收账款质押融资服务平台，帮助中小企业供应商融资”。目前互联金融业界已经渐出现了以供应链金融为主要产品的P2P平台。</span></div>
  <div xid="div1" class="plat_text">
   <span xid="span2">传统供应链模式下，容易催生核心企业与上下游供应商企业的“三角债”。融资主体需求当前市场竞争激烈，当产品供应商销售长线产品或面对实力雄厚的核心企业时，常常被迫采用赊销方式，中小企业供应商将产品卖给作为客户的核心企业，客户不直接支付现金，从而形成大量应收账款，而这些应收账款的回收又需要一定的时间，但是供应商需要支付产品生产加工花费的劳动成本；而自身的到期应付账款，存货质押融资到期本息或者提前进入下一生产运营周期所需资金，由此产生的资金缺口将会往往妨碍热别是中小企业的正常生产经营及发展。</span></div>
  <div xid="div3" class="plat_text">
   <span xid="span3">于是供应链金融作为一种灵活的方式应运而生。所谓供应链金融，是指金融机构围绕核心企业，管理上下游中小企业的资金流和物流，并把单个企业的不可控风险转变为供应链企业整体的可控风险，通过立体获取各类信息，将风险控制在最低的金融服务。</span></div>
  <div xid="div4" class="plat_text">
   <span xid="span4">互联网独有的海量用户、低成本对策、高效率放款、专业贷后管理正好符合了供应链金融下应收账款融资的“获取各方需求信息” “降低成本“这些要求。</span></div>
  <div xid="div5" class="plat_text">
   <span xid="span5">快投机器平台作为一家以供应链金融为主要产品的P2P平台，主要模式：1、上下游供应商向核心企业供货，形成应收账款；2、快投机器平台通过和核心企业的对接，了解和调查上下游企业的应收账款信息和链上企业信息；3、将应收账款项目发布于互联网平台；4、互联网平台向其用户展示项目，全面披露信息；5、平台用户根据风险偏好确认购买，并通过三方支付完成付款投资；6、核心企业作担保；7、通过三方支付公司将投资回报返还平台用户。</span></div>
  <div xid="div6" class="plat_text">
   <span xid="span6">与普通应收账款融资模式不同的是，供应链金融下的应收账款优势在于核心企业的还款能力及信用本身对于投资者而言就是一种增信，快投机器平台在这个更加专业的领域内，其推出的“企业优选计划”是针对此开拓出P2P互联网金融的新的专业化领域。其主要通过供应链中的核心企业推荐，并经过严格资信审评和实地考察，核心企业再为借款企业做担保，最大程度上保证出借人的投资安全。</span></div></div>
  </div> 
</div>