<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="标题"
          class="x-titlebar">
          <div class="x-titlebar-left"> 
            <a component="$UI/system/components/justep/button/button"
              label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left"
              onClick="{operation:'window.close'}" xid="backBtn"> 
              <i class="icon-chevron-left"/>  
              <span></span> 
            </a> 
          </div>  
          <div class="x-titlebar-title">标题</div>  
          <div class="x-titlebar-right reverse"> 
          </div>
        </div> 
      </div>  
    <div class="x-panel-content" xid="content1"><div xid="div1">
   <img src="$UI/APP/img/infore_03.png" alt="" xid="image1" class="center-block"></img></div>
  <div xid="div2" style="background-color:white;">
   <div xid="div4" class="div4">
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row6">
     <div class="x-col" xid="col17">
      <span xid="span10">版本号</span></div> 
     <div class="x-col" xid="col18"></div></div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
     <div class="x-col" xid="col5">
      <span xid="span2">官方网站</span></div> 
     <div class="x-col" xid="col6">
      <span xid="span3">www.kauitoujiqi.com</span></div> </div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
     <div class="x-col" xid="col8">
      <span xid="span4">微信公众号</span></div> 
     <div class="x-col" xid="col9">
      <span xid="span5">kuaitoujiqi</span></div> </div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
     <div class="x-col" xid="col11">
      <span xid="span6">客户群</span></div> 
     <div class="x-col" xid="col12">
      <span xid="span7">367770726</span></div> </div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5">
     <div class="x-col" xid="col14">
      <span xid="span8">客服电话</span></div> 
     <div class="x-col" xid="col15">
      <span xid="span9">400-677-6505</span></div> </div> </div> </div></div>
  </div> 
</div>