<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" class="main13" component="$UI/system/components/justep/window/window"
  design="device:mobile;" xid="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:13px;top:202px;"/>  
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full x-card"
    xid="panel2"> 
    <div class="x-panel-top" xid="top1"> 
      <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar"
        xid="titleBar1" title="登录"> 
        <div class="x-titlebar-left" xid="div2"> 
          </div>  
        <div class="x-titlebar-title" xid="div3">登录</div>  
        <div class="x-titlebar-right reverse" xid="div4"/> 
      </div> 
    </div>  
       
    <div class="x-panel-content  x-cards panel-body" xid="content1"> 
    <div xid="div5">
    <img src="" alt="" xid="image3"></img></div>
      <div xid="div1" class="list-group">
   <div class="list-group-item" xid="div10">
    <div class="input-group" xid="div7">
     <span class="input-group-addon" xid="span2">
      <i class="icon-ios7-contact" xid="i5"></i></span> 
     <input component="$UI/system/components/justep/input/input" class="form-control x-inputText" xid="nameInput" bind-value="'用户名/手机号'"></input></div> </div> 
   <div class="list-group-item" xid="div6">
    <div class="input-group" xid="div8">
     <span class="input-group-addon" xid="span3">
      <i class="icon-unlocked" xid="i3"></i></span> 
     <input component="$UI/system/components/justep/input/input" class="form-control x-inputText" xid="passwordInput" bind-value="'密码'"></input></div> </div> 
 </div><a component="$UI/system/components/justep/button/button" class="btn btn-primary btn-only-label btn-block"
        label="登录" xid="button1"> 
        <i xid="i4"/>  
        <span xid="span4">登录</span> 
      </a>  
      <div xid="div11"><span xid="span1" class="text-primary center-block" style="text-align:right;"><![CDATA[忘记密码？]]></span></div>
  <div xid="div12"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
   <div class="x-col" xid="col1"></div>
   <div class="x-col x-col-fixed x-col-center" xid="col2" style="width:auto;"><span xid="span6"><![CDATA[或]]></span></div>
   <div class="x-col" xid="col3"></div></div></div>
  <div xid="div13"><span xid="span8" class="text-primary center-block" style="text-align:center;height:50;line-height:50px;"><![CDATA[新用户注册]]></span></div></div> 
  </div> 
</div>
