<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="更多"
          class="x-titlebar">
          <div class="x-titlebar-left"> 
            </div>  
          <div class="x-titlebar-title">更多</div>  
          <div class="x-titlebar-right reverse"> 
          </div>
        </div> 
      </div>  
    <div class="x-panel-content" xid="content1"><div xid="div1" class="div1" style="background-color:white;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
   <div class="x-col x-col-10" xid="col3" style="text-align:center;"><img src="$UI/kuaitou/img/more_03.jpg" alt="" xid="image2"></img></div>
   <div class="x-col x-col-67" xid="col16"><span xid="span1"><![CDATA[平台介绍]]></span></div>
   <div class="x-col" xid="col17"><a component="$UI/system/components/justep/button/button" class="btn btn-primary" xid="btnPlat" icon="icon-ios7-arrow-right" style="background-color:white;color:#C0C0C0;width:18px;" bind-click="platBtnClick">
   <i xid="i1" class="icon-ios7-arrow-right"></i>
   <span xid="span9"></span></a></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col x-col-10" xid="col20" style="text-align:center;"><img src="$UI/kuaitou/img/more_06.jpg" alt="" xid="image3"></img></div>
   <div class="x-col x-col-67" xid="col19">
    <span xid="span11"><![CDATA[安全保障]]></span></div> 
   <div class="x-col" xid="col18">
    <a component="$UI/system/components/justep/button/button" class="btn btn-primary" xid="safetyBtn" icon="icon-ios7-arrow-right" style="background-color:white;color:#C0C0C0;width:18px;" bind-click="safetyBtnClick">
     <i xid="i2" class="icon-ios7-arrow-right"></i>
     <span xid="span10"></span></a> </div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
   <div class="x-col x-col-10" xid="col23" style="text-align:center;"><img src="$UI/kuaitou/img/more_08.jpg" alt="" xid="image4"></img></div>
   <div class="x-col x-col-67" xid="col22">
    <span xid="span13"><![CDATA[风控体系]]></span></div> 
   <div class="x-col" xid="col21">
    <a component="$UI/system/components/justep/button/button" class="btn btn-primary" xid="button3" icon="icon-ios7-arrow-right" style="background-color:white;color:#C0C0C0;width:18px;" bind-click="riskBtnClick">
     <i xid="i3" class="icon-ios7-arrow-right"></i>
     <span xid="span12"></span></a> </div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
   <div class="x-col x-col-10" xid="col26" style="text-align:center;"><img src="$UI/kuaitou/img/more_10.jpg" alt="" xid="image5"></img></div>
   <div class="x-col x-col-67" xid="col25">
    <span xid="span15"><![CDATA[供应链金融]]></span></div> 
   <div class="x-col" xid="col24">
    <a component="$UI/system/components/justep/button/button" class="btn btn-primary" xid="button4" icon="icon-ios7-arrow-right" style="background-color:white;color:#C0C0C0;width:18px;" bind-click="gongyingBtnClick">
     <i xid="i4" class="icon-ios7-arrow-right"></i>
     <span xid="span14"></span></a> </div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5">
   <div class="x-col x-col-10" xid="col29" style="text-align:center;"><img src="$UI/kuaitou/img/more_12.jpg" alt="" xid="image6"></img></div>
   <div class="x-col x-col-67" xid="col28">
    <span xid="span17"><![CDATA[联系我们]]></span></div> 
   <div class="x-col" xid="col27">
    <a component="$UI/system/components/justep/button/button" class="btn btn-primary" xid="button5" icon="icon-ios7-arrow-right" style="background-color:white;color:#C0C0C0;width:18px;" bind-click="contactBtnClick">
     <i xid="i5" class="icon-ios7-arrow-right"></i>
     <span xid="span16"></span></a> </div> </div></div>
  <div xid="div2" class="div2" style="background-color:white;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row13">
   <div class="x-col x-col-10" xid="col30" style="text-align:center;"><img src="$UI/kuaitou/img/more_14.jpg" alt="" xid="image1"></img></div>
   <div class="x-col x-col-67" xid="col31">
    <span xid="span18"><![CDATA[关于我们]]></span></div> 
   <div class="x-col" xid="col32">
    <a component="$UI/system/components/justep/button/button" class="btn btn-primary" xid="button6" icon="icon-ios7-arrow-right" style="background-color:white;color:#C0C0C0;width:18px;" bind-click="inforeBtnClick">
     <i xid="i6" class="icon-ios7-arrow-right"></i>
     <span xid="span19"></span></a> </div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row6">
   <div class="x-col x-col-10" xid="col4" style="text-align:center;"><img src="$UI/kuaitou/img/more_16.jpg" alt="" xid="image7"></img></div>
   <div class="x-col x-col-67" xid="col2">
    <span xid="span2"><![CDATA[意见反馈]]></span></div> 
   <div class="x-col" xid="col1">
    <a component="$UI/system/components/justep/button/button" class="btn btn-primary" xid="button1" icon="icon-ios7-arrow-right" style="background-color:white;color:#C0C0C0;width:18px;" bind-click="viewBtnClick">
     <i xid="i8" class="icon-ios7-arrow-right"></i>
     <span xid="span3"></span></a> </div> </div></div></div>
  </div> 
</div>