<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="标题"
          class="x-titlebar">
          <div class="x-titlebar-left"> 
            <img src="" alt="" xid="image1"></img>
  <span xid="span2"></span></div>  
          <div class="x-titlebar-title">标题</div>  
          <div class="x-titlebar-right reverse" xid="div3">
   
   <img src="./img/icon24.png" alt="" xid="importantBtn" height="26px" bind-click="importantBtnClick"></img></div></div> 
      </div>  
    <div class="x-panel-content" xid="content1"><div xid="div2" class="div2" style="width:100%;background-color:#497BEA;color:#FFFFFF;">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
    <div class="x-col" xid="col1"></div>
    <div class="x-col" xid="col2" style="text-align:center;">
     <span xid="span9">总资产（元）</span></div> 
    <div class="x-col" xid="col3"></div></div> 
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
    <div class="x-col" xid="col6"></div>
    <div class="x-col" xid="col4" style="text-align:center;">
     <span xid="span10" style="font-size:20px;text-align:center;">0.00</span></div> 
    <div class="x-col" xid="col5"></div></div> </div>
  <div xid="div4" style="background-color:#4774DB;color:#FFFFFF;">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
    <div class="x-col" xid="col8">
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
      <div class="x-col" xid="col11" style="text-align:center;font-size:20px;">
       <span xid="span1">0.00</span></div> </div> 
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5">
      <div class="x-col" xid="col15" style="text-align:center;">
       <span xid="span4">已获收益（元）</span></div> </div> </div> 
    <div class="x-col" xid="col9">
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row6">
      <div class="x-col" xid="col16" style="font-size:20px;text-align:center;">
       <span xid="span6">0.00</span></div> </div> 
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row7">
      <div class="x-col" xid="col17" style="text-align:center;">
       <span xid="span7">待收收益（元）</span></div> </div> </div> </div> </div>
  <div xid="div5" class="div5"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row11">
   <div class="x-col" xid="col27" style="text-align:center;"><span xid="span8"><![CDATA[可用余额]]></span></div>
   <div class="x-col" xid="col28"></div>
   <div class="x-col" xid="col29"></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row12">
   <div class="x-col" xid="col30" style="font-size:24px;text-align:center;"><span xid="span11"><![CDATA[0.00]]></span></div>
   <div class="x-col" xid="col31"></div>
   <div class="x-col" xid="col32"><div component="$UI/system/components/justep/button/buttonGroup" class="btn-group" tabbed="true" xid="buttonGroup1"><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="充值" xid="button1" style="margin-right:10px;width:80px;">
   <i xid="i1"></i>
   <span xid="span12">充值</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="提现" xid="button2" style="width:80px;">
   <i xid="i2"></i>
   <span xid="span13">提现</span></a></div></div></div>
  </div>
  <div xid="div7" class="div7"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row13">
   <div class="x-col x-col-10" xid="col35" style="text-align:center;">
    <img src="$UI/kuaitou/img/more_03.jpg" alt="" xid="image2"></img></div> 
   <div class="x-col x-col-67 fr" xid="col34">
    <span xid="span15"><![CDATA[我的账户]]></span></div> 
   <div class="x-col" xid="col33">
    <a component="$UI/system/components/justep/button/button" class="btn btn-primary" xid="btnPlat" icon="icon-ios7-arrow-right" style="background-color:white;color:#C0C0C0;width:18px;" bind-click="platBtnClick">
     <i xid="i3" class="icon-ios7-arrow-right"></i>
     <span xid="span14"></span></a> </div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row14">
   <div class="x-col x-col-10" xid="col38" style="text-align:center;">
    <img src="$UI/kuaitou/img/more_03.jpg" alt="" xid="image3"></img></div> 
   <div class="x-col x-col-67" xid="col37">
    <div component="$UI/system/components/justep/row/row" class="x-row row16" xid="row16">
   <div class="x-col" xid="col43"><span xid="span17">投资记录</span></div>
   <div class="x-col" xid="col44" style="text-align:right;"><span xid="span20">待收回账/累计收益</span></div></div></div> 
   <div class="x-col" xid="col36">
    
  <a component="$UI/system/components/justep/button/button" class="btn btn-primary" xid="button3" icon="icon-ios7-arrow-right" style="background-color:white;color:#C0C0C0;width:18px;" bind-click="platBtnClick">
   <i xid="i4" class="icon-ios7-arrow-right"></i>
   <span xid="span16"></span></a></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row15">
   <div class="x-col x-col-10" xid="col41" style="text-align:center;">
    <img src="$UI/kuaitou/img/more_03.jpg" alt="" xid="image4"></img></div> 
   <div class="x-col x-col-67 fr" xid="col40">
    <span xid="span19"><![CDATA[安全中心]]></span></div> 
   <div class="x-col" xid="col39">
    <a component="$UI/system/components/justep/button/button" class="btn btn-primary" xid="button4" icon="icon-ios7-arrow-right" style="background-color:white;color:#C0C0C0;width:18px;" bind-click="platBtnClick">
     <i xid="i5" class="icon-ios7-arrow-right"></i>
     <span xid="span18"></span></a> </div> </div></div>
  <div xid="div8" style="background-color:#FFFFFF;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row17">
   <div class="x-col x-col-10" xid="col45" style="text-align:center;">
    <img src="$UI/kuaitou/img/more_03.jpg" alt="" xid="image5"></img></div> 
   <div class="x-col x-col-67 fr" xid="col46">
    <span xid="span22"><![CDATA[红包记录]]></span></div> 
   <div class="x-col" xid="col47">
    <a component="$UI/system/components/justep/button/button" class="btn btn-primary" xid="button5" icon="icon-ios7-arrow-right" style="background-color:white;color:#C0C0C0;width:18px;" bind-click="platBtnClick">
     <i xid="i6" class="icon-ios7-arrow-right"></i>
     <span xid="span21"></span></a> </div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row18">
   <div class="x-col x-col-10" xid="col48" style="text-align:center;">
    <img src="$UI/kuaitou/img/more_03.jpg" alt="" xid="image6"></img></div> 
   <div class="x-col x-col-67 fr" xid="col49">
    <span xid="span24"><![CDATA[银行卡管理]]></span></div> 
   <div class="x-col" xid="col50">
    <a component="$UI/system/components/justep/button/button" class="btn btn-primary" xid="button6" icon="icon-ios7-arrow-right" style="background-color:white;color:#C0C0C0;width:18px;" bind-click="platBtnClick">
     <i xid="i7" class="icon-ios7-arrow-right"></i>
     <span xid="span23"></span></a> </div> </div></div></div>
  </div> 
</div>