<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="平台介绍"
          class="x-titlebar">
          <div class="x-titlebar-left"> 
            <a component="$UI/system/components/justep/button/button"
              label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left"
              onClick="{operation:'window.close'}" xid="backBtn"> 
              <i class="icon-chevron-left"/>  
              <span></span> 
            </a> 
          </div>  
          <div class="x-titlebar-title">平台介绍</div>  
          <div class="x-titlebar-right reverse"> 
          </div>
        </div> 
      </div>  
    <div class="x-panel-content" xid="content1"><div xid="div1"><img src="$UI/APP/img/plat_03.png" alt="" xid="image1" class="center-block"></img></div>
  <div xid="div2" class="plat_text"><span xid="span1"><![CDATA[快投机器平台（www.kuaitoujiqi.com）由北京泰恒长隆网络科技有限公司建设并运营，公司成立于2015年9月，主要专注于供应链金融模式下的网络借贷信息服务，风控严谨，制度完善，交易系统安全，是成熟投资人值得选择的安全、可靠的网络借贷信息服务平台。快投机器与新浪第三方支付进行合作，由新浪支付提供资金存管，支付端做到独立与隔离，保障资金通道效率与安全，资产端通过与大中型企业、集团企业等核心企业，第三方担保公司、资产管理公司等机构合作，风控端与专业的律师事务所以及会计事务所全程合作 ，打造高端的互联网金融平台模式，为投资人提供全方位的投资安全保障。]]></span>
  </div></div>
  </div> 
</div>