<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:258px;top:435px;"/> 

  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1">
   <div class="x-titlebar-left" xid="left1"></div>
   <div class="x-titlebar-title" xid="title1"><span xid="span1" style="font-weight:normal;"><![CDATA[实名认证]]></span></div>
   <div class="x-titlebar-right reverse" xid="right1"></div>
  </div></div>
   <div class="x-panel-content" xid="content1" style="background-color:#F4F2FF;"><div class="list-group" xid="listGroup2" style="background-color:#F4F2FF;">
   <div xid="div2" class="list-group-item" style="background-color:#F4F2FF;"><input component="$UI/system/components/justep/input/input" class="form-control" xid="input1" placeHolder="请输入您的姓名"></input></div>
  <div xid="div3" class="list-group-item" style="background-color:#F4F2FF;"><input component="$UI/system/components/justep/input/input" class="form-control" xid="input2" placeHolder="请输入您的身份证号"></input></div><div xid="div5" class="list-group-item" style="background-color:#F4F2FF;">
  <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-block" label="绑定" xid="loginBtn">
   <i xid="i1"></i>
   <span xid="span6">绑定</span></a>
  </div></div>
  
  <div xid="div1"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
   <div class="x-col x-col-10" xid="col1"></div>
   <div class="x-col" xid="col2"><span xid="span2" style="font-size:18px;color:#FF8000;"><![CDATA[温馨提示：]]></span></div>
   <div class="x-col" xid="col3"></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col x-col-10" xid="col4"></div>
   <div class="x-col" xid="col5" style="padding-left:20px;"><span xid="span3"><![CDATA[1.实名认证后不可更改！]]></span></div>
   <div class="x-col" xid="col6"></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
   <div class="x-col x-col-10" xid="col7"></div>
   <div class="x-col" xid="col8" style="padding-left:20px;"><span xid="span4"><![CDATA[1.在您的实名认证过程中如遇到问题，请联系客服]]></span></div>
   <div class="x-col" xid="col9"></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
   <div class="x-col x-col-10" xid="col12"></div>
   <div class="x-col" xid="col10" style="padding-left:40px;">
    <span xid="span5"><![CDATA[400-677-7505]]></span></div> 
   <div class="x-col" xid="col11"></div></div></div></div>
   </div></div>