<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="风控体系"
          class="x-titlebar">
          <div class="x-titlebar-left"> 
            <a component="$UI/system/components/justep/button/button"
              label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left"
              onClick="{operation:'window.close'}" xid="backBtn"> 
              <i class="icon-chevron-left"/>  
              <span></span> 
            </a> 
          </div>  
          <div class="x-titlebar-title">风控体系</div>  
          <div class="x-titlebar-right reverse"> 
          </div>
        </div> 
      </div>  
    <div class="x-panel-content" xid="content1"><div xid="div1">
   <img src="$UI/kuaitou/img/risk2_02.png" alt="" xid="image1" class="center-block" style="width:100%;"></img></div>
  <div xid="div2" class="risk_text">
   <span xid="span1"><![CDATA[快投机器采用独创的STS风控体系，对借款企业所属行业、发展状况、固定资产、商誉等多方面多维度考察。通过平台合作的律师事务所和会计师事务所严格的尽职调查，保障项目的安全稳健。严格的贷前审核和完善的贷后管理规程，确保借款人信息真实、借贷关系明确、还款来源清晰、资产处置快速且足额。此外，与核心企业、资产管理公司、担保公司签订担保、保证或债务收购协议，保障投资人本息收益安全。]]></span></div>
  <div xid="div3">
   <img src="$UI/kuaitou/img/risk2_05.png" alt="" xid="image2" class="center-block"></img></div></div>
  </div> 
</div>