<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="安全保障"
          class="x-titlebar">
          <div class="x-titlebar-left"> 
            <a component="$UI/system/components/justep/button/button"
              label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left"
              onClick="{operation:'window.close'}" xid="backBtn"> 
              <i class="icon-chevron-left"/>  
              <span></span> 
            </a> 
          </div>  
          <div class="x-titlebar-title">安全保障</div>  
          <div class="x-titlebar-right reverse"> 
          </div>
        </div> 
      </div>  
    <div class="x-panel-content" xid="content1"><div xid="div1"><img src="$UI/kuaitou/img/safety_03.png" alt="" xid="image1"></img>
  </div>
  <div xid="div2">
   <img src="$UI/kuaitou/img/safety_07.png" alt="" xid="image2" class="center-block"></img></div>
  <div xid="div4" class="safety_text">
   <span xid="span1"><![CDATA[风险准备机制是快投机制为保护平台全体投资人的共同权益而建立的风险保障机制。所有投资人在平台的投资行为均适用于风险准备金机制。风险准备金由快投机器提供建立，投资人无需为此支付任何费用。]]></span></div>
  <div xid="div5">
   <img src="$UI/kuaitou/img/safety_10.png" alt="" xid="image5"></img></div>
  <div xid="div6">
   <img src="$UI/kuaitou/img/safety_14.png" alt="" xid="image6" class="center-block"></img></div>
  <div xid="div7" class="safety_text">
   <span xid="span2"><![CDATA[快投机器实名认证连接公安部信息查询系统，银行卡绑定需与实名认证相符，投资提现同卡进出。]]></span></div>
  <div xid="div8">
   <img src="$UI/kuaitou/img/safety_18.png" alt="" xid="image7" class="center-block"></img></div>
  <div xid="div9" class="safety_text">
   <span xid="span3"><![CDATA[在快投机器严密的监控，一旦你的账户资金发生异常，我们可以快速发现并处理。]]></span></div>
  <div xid="div10">
   <img src="$UI/kuaitou/img/safety_22.png" alt="" xid="image8" class="center-block"></img></div>
  <div xid="div12">
   <img src="$UI/kuaitou/img/safety_24.png" alt="" xid="image9"></img></div>
  <div xid="div13">
   <img src="$UI/kuaitou/img/safety_28.png" alt="" xid="image10" class="center-block"></img></div>
  <div xid="div14" class="safety_text">
   <span xid="span5"><![CDATA[SSL（GlobalSign）专员24小时监控服务器安全，不让黑客威胁您的资金安全。]]></span>
  <div xid="div15"><span xid="span8"><![CDATA[保障在任何状况下您的账户资金的数据都不会消失。]]></span></div>
  <div xid="div16"><span xid="span9"><![CDATA[保护您的个人隐私，防止任何人包括公司员工窃取您的账户信息。]]></span></div></div></div>
  </div> 
</div>