<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:406px;left:428px;height:auto;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="安全中心"
          class="x-titlebar">
          <div class="x-titlebar-left"> 
            <a component="$UI/system/components/justep/button/button"
              label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left"
              onClick="{operation:'window.close'}" xid="backBtn"> 
              <i class="icon-chevron-left"/>  
              <span></span> 
            </a> 
          </div>  
          <div class="x-titlebar-title">安全中心</div>  
          <div class="x-titlebar-right reverse"> 
          </div>
        </div> 
      </div>  
    <div class="x-panel-content" xid="content1"><div xid="div1"></div>
  <div xid="div2" style="background-color:white;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
   <div class="x-col" xid="col1" style="text-align:center;"><span xid="span1"><![CDATA[实名认证]]></span></div>
   <div class="x-col" xid="col2" style="text-align:center;"><span xid="span2"><![CDATA[未认证]]></span></div>
   <div class="x-col" xid="col3" style="text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-default" xid="button1" icon="icon-ios7-arrow-right" style="background-color:white;color:#C0C0C0;height:22px;width:22px;" onClick="btnNameClick">
   <i xid="i1" class="icon-ios7-arrow-right"></i>
   <span xid="span13"></span></a></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col" xid="col4" style="text-align:center;"><span xid="span4"><![CDATA[手机认证]]></span></div>
   <div class="x-col" xid="col5" style="text-align:center;"><span xid="span5"><![CDATA[未认证]]></span></div>
   <div class="x-col" xid="col6" style="text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-default" xid="button2" icon="icon-ios7-arrow-right" style="background-color:white;color:#C0C0C0;height:22px;width:22px;">
   <i xid="i2" class="icon-ios7-arrow-right"></i>
   <span xid="span14"></span></a></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
   <div class="x-col" xid="col7" style="text-align:center;"><span xid="span7"><![CDATA[登录密码]]></span></div>
   <div class="x-col" xid="col8" style="text-align:center;"><span xid="span8"><![CDATA[修改]]></span></div>
   <div class="x-col" xid="col9" style="text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-default" xid="button3" icon="icon-ios7-arrow-right" style="background-color:white;color:#C0C0C0;height:22px;width:22px;">
   <i xid="i3" class="icon-ios7-arrow-right"></i>
   <span xid="span15"></span></a></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
   <div class="x-col" xid="col10" style="text-align:center;"><span xid="span10" style="text-align:center;"><![CDATA[交易密码]]></span></div>
   <div class="x-col" xid="col11" style="text-align:center;"><span xid="span11"><![CDATA[未认证]]></span></div>
   <div class="x-col" xid="col12" style="text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-default" xid="button4" icon="icon-ios7-arrow-right" style="background-color:white;color:#C0C0C0;height:22px;width:22px;">
   <i xid="i4" class="icon-ios7-arrow-right"></i>
   <span xid="span16"></span></a></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5">
   <div class="x-col" xid="col13" style="text-align:center;"><span xid="span17"><![CDATA[银行卡]]></span></div>
   <div class="x-col" xid="col14" style="text-align:center;"><span xid="span18"><![CDATA[未添加]]></span></div>
   <div class="x-col" xid="col15" style="text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-default" xid="button5" icon="icon-ios7-arrow-right" style="background-color:white;color:#C0C0C0;height:22px;width:22px;">
   <i xid="i5" class="icon-ios7-arrow-right"></i>
   <span xid="span19"></span></a></div></div></div>
  <div xid="div3" style="color:#FF0000;text-align:center;"><span xid="span20"><![CDATA[修改交易密码和绑定银行卡将跳转到新浪支付进行修改]]></span></div></div>
  </div> 
</div>